<!DOCTYPE html>
<html>
    <head>
        <title>
            Oddity
        </title>
        <button class="start-game" onclick="
        main();
        ">
            Start the Game
        </button>
        <style>
            body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            }

            button {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>

    <body>
        <script src="basic.js"></script>
    </body>
</html>