<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: "Lato", sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background: linear-gradient(135deg, #424242, #ffffff);
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                width: 40%;
                max-width: 500px;
                background-color: rgba(0, 0, 0, 0.4);
                backdrop-filter: blur(10px);
                border-radius: 10px;
                padding: 20px;
                height: 250px;
            }

            p {
                font-family: "Lato", sans-serif;
                font-size: 32px;
                color: white;
                transition: all 0.3s ease;
                font-weight: 700;
            }

            p:hover {
                opacity: 0.7;
            }

            button {
                background-color: #d9534f;
                border: none;
                padding: 24px;
                font-size: 24px;
                border-radius: 12px;
                color: rgb(255, 255, 255);
                font-family: "Lato", sans-serif;
                transition: all 0.3s ease;
            }
            
            button:hover {
                background-color: rgba(53, 53, 53, 0.4);
            }

            button:active {
                scale: 0.95;
            }
            
        </style>
    </head>

    <body>
        <div class="container">
            <p>
                Price Checker
            </p>
            <button onclick="checkPrice()">
                Check Price
            </button>
        </div>
        <script src="script.js"></script>
    </body>
</html>